server {
    listen 80;
    server_name small-voice.xyz;
    # HTTPSへのリダイレクト
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name small-voice.xyz;

    # 検索エンジンにインデックスされないようにする
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    # 証明書のパス (コンテナ内のパス)
    ssl_certificate /etc/letsencrypt/live/small-voice.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/small-voice.xyz/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
